{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // "ServiceUrl": "https://localhost:5001/",
  "ServiceUrl": "http://backend/",
  "ConnectionStrings": {
    "IdentityDbContextConnection": "Host=db;Database=ConferencePlannerFront;Username=postgres;Password=foobar12!"
  }
}