{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // "ServiceUrl": "https://localhost:5001/",
  "ServiceUrl": "http://backend/",
  "ConnectionStrings": {
    "IdentityDbContextConnection": "Server=db;Initial Catalog=ConferencePlannerFrontEnd;User=sa;Password=ConferencePlanner1234$;MultipleActiveResultSets=true"
  }
}