{

  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=ConferencePlanner;Username=postgres;Password=foobar12!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
